package ictgradschool.industry.lab07.ex05;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFive {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public void start() throws InvalidIndexException, IndexTooLowException, IndexTooHighException {


        int[] myArray = generateArray();


        // TODO Handle any exceptions generated by this line appropriately.
        // TODO If an exception is thrown, display an appropriate error message and let the user try again.
        int index = -1;

        while (!(index >= 0 && index < 5)) {
            try {
                index = getArrayIndexFromUser();
            } catch (IndexTooHighException e) {
                System.out.println(e.getMessage());
            } catch (IndexTooLowException e) {
                System.out.println(e.getMessage());
            } catch (InvalidIndexException e) {
                System.out.println(e.getMessage());
            }
        }


        System.out.println("The element at index " + index + " is: " + myArray[index]);
    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */
    public class InvalidIndexException extends Exception {
        public InvalidIndexException() {}

        public InvalidIndexException(String message) {super(message);}

        public InvalidIndexException(Throwable t) {super(t);}

        public InvalidIndexException(String message, Throwable t) {super(message, t);}
    }

    public class IndexTooLowException extends Exception {
        public IndexTooLowException() {}

        public IndexTooLowException(String message) {super(message);}

        public IndexTooLowException(Throwable t) {super(t);}

        public IndexTooLowException(String message, Throwable t) {super(message, t);}
    }

    public class IndexTooHighException extends Exception {
        public IndexTooHighException() {}

        public IndexTooHighException(String message) {super(message);}

        public IndexTooHighException(Throwable t) {super(t);}

        public IndexTooHighException(String message, Throwable t) {super(message, t);}
    }


    private int getArrayIndexFromUser() throws InvalidIndexException, IndexTooLowException, IndexTooHighException {

        int index = -1;

        while (index == -1) {
            try {
                System.out.print("Enter an index: ");
                index = Integer.parseInt(Keyboard.readInput());

                if (index >= 5) {
                    throw new IndexTooHighException("The index is too high.");
                } else if (index < 0) {
                    throw new IndexTooLowException("The index is too low.");
                }
            } catch (NumberFormatException e) {
                throw new InvalidIndexException("Invalid Index.", e);
            }
        }

        return index;

    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        int[] fiveNumbers = new int[5];

        for (int x = 0; x < 5; x++) {
            fiveNumbers[x] = ((int) (Math.random() * 1000));
        }

        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        return fiveNumbers;
    }

    public static void main(String[] args) throws IndexTooLowException, IndexTooHighException, InvalidIndexException {
        new ExerciseFive().start();
    }

}
